PORT=3000
MONGO_URI=mongodb+srv://pranalinage20:mSNZ0OTc6uV8rO4W@cluster0.4d2sy.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QH3bhLvUVPhWhimTiCHUhoBMKprAc0woEWSaF0EyCapRwZGoZ93n3OHKYQUWALu5coxb3uoVKObJfyNZHwYnjtn00yMXWa5rE